<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body class="pusab">
    <header><nav><a href="">Ссылка</a></nav></header>
    <main><section><h2>Заголовок</h2></section></main>
    <footer><p>Подвал</p></footer>

    <h3 id="a"></h3>
    <h3 id="b"></h3>
    <h3 id="c"></h3>

    <a href="" id="aa"></a><a href="" id="aa"></a><a href="" id="aa"></a><a href="" id="aa"></a><a href="" id="aa"></a>

    <script>console.log(document.getElementById("a"), document.getElementById("b"), document.getElementById("c")); console.log(document.querySelectorAll("#aa")); document.querySelectorAll("#aa").forEach(function(a){console.log(a)})</script>
</body>
</html>